[settings]
balanced_wrapping=True
import_heading_future=Future Library ------------------------------------------------------------------------
import_heading_stdlib=Standard Library ----------------------------------------------------------------------
import_heading_thirdparty=Third-Party ---------------------------------------------------------------------------
import_heading_firstparty=Project -------------------------------------------------------------------------------
import_heading_localfolder=Local ---------------------------------------------------------------------------------
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
