sonar.projectKey=generic-infrastructure_cookiecutter-fastapi
sonar.organization=generic-infrastructure
sonar.projectName=cookiecutter-fastapi
sonar.projectVersion=1.0

# todo
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
