[tox]
env_list =
    format
    lint
    type
    py{310, 311}
minversion = 4.11.4

# todo: tox-docker

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-sugar
    aioresponses
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:coverage]
description = run coverage check
deps =
    coverage[toml]>=7.3.1
commands =
    # todo

[testenv:format]
description = run format check
deps =
    black>=23.9.1
commands =
    black {posargs:.}

[testenv:lint]
description = run lint check
deps =
    ruff>=0.1.7
commands =
    ruff .

[testenv:type]
description = run type check
deps =
    mypy>=1.7.1
commands =
    mypy {posargs:app tests}

# todo: test doc build