[tox]
isolated_build = True
env_list = pre-commit,311,310
minversion = 4.11.4

[testenv]
description = run pytest and coverage
deps =
    gevent
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    aioresponses
commands =
    pytest {posargs:tests} --cov

[testenv:pre-commit]
description = run pre-commit checks
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
