[tox]
isolated_build = True
env_list = pre-commit,311,310
minversion = 4.11.4

[testenv]
deps =
    gevent
    pytest
    pytest-asyncio
    pytest-cov
    aioresponses
commands =
    pytest tests --cov

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
